# IoT

./: IoT.sln  README.md
IoT.Device.API/: IoT.Device.API.csproj  Program.cs  Startup.cs
IoT.Device.API/Controllers/: ValuesController.cs
IoT.Device.API/Properties/: launchSettings.json
IoT.Device.API/Services/Mqtt/: ApplicationBuilderExtensions.cs  IMqttService.cs  MqttService.cs  ServiceCollectionExtensions.cs
IoT.Device.Service/: DeviceConnectionHandler.cs  IoT.Device.Service.csproj  Program.cs
IoT.Messages/: ConfigMsg.cs  MessageConverter.cs  StatusMsg.cs
IoT.TestClient/: Client.cs  IoT.TestClient.csproj  Program.cs
IoT.TestPublisherClient/: IoT.TestPublisherClient.csproj  Program.cs
IoT.TestReceiveClient/: IoT.TestReceiveClient.csproj  Program.cs
